# Webhook-Mail-App-Permission

./: build.gradle  settings.gradle
src/main/java/com/example/demo/config/: ErrorConfig.java  GraphApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: RestfulController.java  SubscribeController.java  WebhookController.java
src/main/java/com/example/demo/dto/request/: APIRequestDto.java
src/main/java/com/example/demo/dto/request/microsoft/: NotificationRequest.java  SubscribeRequest.java
src/main/java/com/example/demo/dto/response/: APIResponse.java  APIResponseDto.java  ErrorResponse.java
src/main/java/com/example/demo/dto/response/microsoft/: SubscribeResponse.java
src/main/java/com/example/demo/entity/: OutLookSubscription.java
src/main/java/com/example/demo/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/kafka/config/: KafkaConfig.java
src/main/java/com/example/demo/kafka/consumer/: DLTConsumer.java  EventConsumer.java
src/main/java/com/example/demo/kafka/dto/: AttachmentInfo.java  KafkaMailMessage.java  KafkaMessageDto.java
src/main/java/com/example/demo/kafka/producer/: EventProducer.java
src/main/java/com/example/demo/kafka/topic/: KafkaTopic.java
src/main/java/com/example/demo/mapper/: SubscribeResponseMapper.java
src/main/java/com/example/demo/mongo/dlt/: DLTLog.java  DLTLogRepository.java
src/main/java/com/example/demo/mongo/mail/: MailLog.java  MailLogRepository.java
src/main/java/com/example/demo/repository/: OutLookSubscriptionRepository.java
src/main/java/com/example/demo/service/implement/: MicrosoftGraphApiServiceImpl.java
src/main/java/com/example/demo/service/mail/: GraphNotificationService.java
src/main/java/com/example/demo/service/subscription/: GraphSubscriptionService.java
src/main/resources/: application.properties
