spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/vpbank_mail_db_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/vpbankmail

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Microsoft Graph
graph.client-id=a50f8fc4-4411-4fa8-a968-5e9c7f6b88cc
graph.client-secret=${graph.client-secret}
graph.tenant-id=4c9ad6c9-c411-4e6b-a868-e2d50e5c77e4
graph.webhook-url=https://c61b31427e48.ngrok-free.app/api/webhook/outlook
graph.lifecycle-url=https://c61b31427e48.ngrok-free.app/api/subscribe/lifecycle
graph.user.resource=/users/user2@rikimaruqngmail.onmicrosoft.com/mailFolders('inbox')/messages
graph.user.email=user2@rikimaruqngmail.onmicrosoft.com

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-log
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

